<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/menu_profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/products"
            android:title="@string/products" />
        <item
            android:id="@+id/nav_purchase_history"
            android:icon="@drawable/purchase_history"
            android:title="@string/purchase_history" />
        <item
            android:id="@+id/nav_chat_room"
            android:icon="@drawable/chat_room"
            android:title="@string/chat_room" />
        <item
            android:id="@+id/nav_chat_bot"
            android:icon="@drawable/ic_bot"
            android:title="@string/chat_bot" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>